# space-agency

./: Space-Agency.postman_collection.json  endpoint-list+roles.txt  pom.xml
src/main/java/pl/strzelecki/spaceagency/config/: AppConfig.java  AppInitializer.java  CustomBasicAuthenticationEntryPoint.java  CustomConfigurationFactory.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/pl/strzelecki/spaceagency/controller/: MissionRestController.java  OrderRestController.java  ProductRestController.java  StartController.java
src/main/java/pl/strzelecki/spaceagency/entity/: ContentManager.java  Customer.java  ImageryTypeEnum.java  Mission.java  Order.java  Person.java  Product.java  ProductOrder.java  ProductOrderPK.java
src/main/java/pl/strzelecki/spaceagency/entity/DTO/: OrderDTO.java  ProductByMissionDTO.java  ProductByTypeOrDateDTO.java  TopMissionDTO.java  TopProductDTO.java
src/main/java/pl/strzelecki/spaceagency/entity/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/pl/strzelecki/spaceagency/model/: ImageryTypeEnum.java  Mission.java  Order.java  Person.java  Product.java  ProductOrder.java  ProductOrderPK.java
src/main/java/pl/strzelecki/spaceagency/model/DTO/: OrderDTO.java  ProductByMissionDTO.java  ProductByTypeOrDateDTO.java  TopMissionDTO.java  TopProductDTO.java
src/main/java/pl/strzelecki/spaceagency/model/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/pl/strzelecki/spaceagency/repository/: CustomerRepository.java  MissionRepository.java  OrderRepository.java  PersonRepository.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/pl/strzelecki/spaceagency/service/: AgencyService.java  BackupService.java  DuplicateFinder.java  OrderService.java  ProductService.java
src/main/java/pl/strzelecki/spaceagency/service/impl/: BackupServiceImpl.java  MissionDuplicateFinder.java  MissionServiceImpl.java  OrderServiceImpl.java  ProductDuplicateFinder.java  ProductServiceImpl.java
src/main/resources/: Space-Agency.postman_collection.json  data.sql  database.properties  schema.sql
src/test/java/pl/strzelecki/spaceagency/controller/: MissionRestControllerTest.java  OrderRestControllerTest.java  ProductRestControllerTest.java
src/test/java/service/: MissionServiceImplTest.java
